<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>EVALUATE SUMMARIZECOLUMNS('Dim Subscriber'[Subscriber ID], 'Dim Movie'[Movie ID], "Payment", [Payment], "Fee", [Fee], "Total", [Total])</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Subscriber</DimensionName>
                    <HierarchyName>Subscriber ID</HierarchyName>
                    <HierarchyUniqueName>[Dim Subscriber].[Subscriber ID]</HierarchyUniqueName>
                    <LevelName>Subscriber ID</LevelName>
                    <UniqueName>[Dim Subscriber].[Subscriber ID].[Subscriber ID]</UniqueName>
                  </ID>
                  <ItemCaption>Subscriber ID</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Movie</DimensionName>
                    <HierarchyName>Movie ID</HierarchyName>
                    <HierarchyUniqueName>[Dim Movie].[Movie ID]</HierarchyUniqueName>
                    <LevelName>Movie ID</LevelName>
                    <UniqueName>[Dim Movie].[Movie ID].[Movie ID]</UniqueName>
                  </ID>
                  <ItemCaption>Movie ID</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Payment</MeasureName>
                    <UniqueName>[Measures].[Payment]</UniqueName>
                  </ID>
                  <ItemCaption>Payment</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Fee</MeasureName>
                    <UniqueName>[Measures].[Fee]</UniqueName>
                  </ID>
                  <ItemCaption>Fee</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Total</MeasureName>
                    <UniqueName>[Measures].[Total]</UniqueName>
                  </ID>
                  <ItemCaption>Total</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Cable TVDW</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE SUMMARIZECOLUMNS('Dim Subscriber'[Subscriber ID], 'Dim Movie'[Movie ID], "Payment", [Payment], "Fee", [Fee], "Total", [Total])</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Subscriber_ID">
        <DataField>Dim Subscriber[Subscriber ID]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Movie_ID">
        <DataField>Dim Movie[Movie ID]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Payment">
        <DataField>[Payment]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Fee">
        <DataField>[Fee]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Total">
        <DataField>[Total]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>